# weather_forecast

./: .gitignore  README  pom.xml
city-finder/: pom.xml
city-finder/src/main/java/com/good/boy/husky/city/finder/: CityFinder.java
city-finder/src/main/java/com/good/boy/husky/city/finder/service/: GeolocalizeService.java
city-finder/src/main/java/com/good/boy/husky/city/finder/utilities/: Utilities.java
city-finder/src/main/java/com/jklis/city/finder/: CityFinder.java
city-finder/src/main/java/com/jklis/city/finder/service/: GeolocalizeService.java
city-finder/src/main/resources/: application.properties
city-finder/src/test/java/com/good/boy/husky/city/finder/service/: GeolocalizeServiceTest.java
city-finder/src/test/java/com/jklis/city/finder/service/: GeolocalizeServiceTest.java
database-configuration/: pom.xml
database-configuration/src/main/java/com/good/boy/husky/database/configuration/: DatabaseConfiguration.java
database-configuration/src/main/java/com/good/boy/husky/database/entity/: City.java  CityError.java  CityLocation.java  CitySimple.java  WeatherForecast.java
database-configuration/src/main/java/com/good/boy/husky/database/service/: DatabaseService.java
database-configuration/src/main/java/com/good/boy/husky/database/utilities/: Utilities.java
database-configuration/src/test/resources/: init_db.sql
database-service/: pom.xml
database-service/src/main/java/com/good/boy/husky/database/configuration/: DatabaseConfiguration.java
database-service/src/main/java/com/good/boy/husky/database/entity/: CitySimple.java  ForecastError.java
database-service/src/main/java/com/jklis/database/configuration/: DatabaseConfiguration.java
database-service/src/main/java/com/jklis/database/entity/: CityError.java  CityLocation.java  CitySimple.java  ForecastError.java  WeatherForecast.java
database-service/src/main/java/com/jklis/database/service/: DatabaseService.java
database-service/src/main/java/com/jklis/database/utilities/: Utilities.java
database-service/src/test/java/com/good/boy/husky/database/service/: DatabaseServiceTest.java
database-service/src/test/java/com/jklis/database/service/: DatabaseServiceTest.java
src/main/java/com/good/boy/husky/weather/forecast/: WeatherForecast.java
utilities/: pom.xml
utilities/src/main/java/com/jklis/utilities/: Either.java  Utilities.java
utilities/src/test/java/com/jklis/utilities/: EitherTest.java  UtilitiesTest.java
weather-finder/: pom.xml
weather-finder/src/main/java/com/good/boy/husky/weather/finder/: WeatherFinder.java
weather-finder/src/main/java/com/good/boy/husky/weather/finder/exception/: InvalidResponseException.java
weather-finder/src/main/java/com/good/boy/husky/weather/finder/service/: WeatherService.java
weather-finder/src/main/java/com/jklis/weather/finder/: WeatherFinder.java
weather-finder/src/main/java/com/jklis/weather/finder/exception/: InvalidResponseException.java
weather-finder/src/main/java/com/jklis/weather/finder/service/: AutoConfigurableTaskExecutionService.java  WeatherService.java
weather-finder/src/main/resources/: application.properties
weather-finder/src/test/java/com/good/boy/husky/weather/finder/service/: WeatherServiceTest.java
weather-finder/src/test/java/com/jklis/weather/finder/service/: AutoConfigurableTaskExecutionServiceTest.java  WeatherServiceTest.java
